<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  border: 4px solid #fff;
  text-align: center;
  background-color: #DE3163;
  color: #fff;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
div{
    display: block;
    width: 90%;
    margin: auto;
}
a{
    text-align: center;
    margin: 1px 2px;
    border: 2px solid #fff;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    width: 45px;
    background: #fff;
    color: black;
}
h2{
    color: #fff;
    text-align: center;
}
tr:hover {background-color: coral;}
</style>
</head>
<body>
<a routerLink="/addresult" style="width: 115px;  float: right; padding: 7px; margin: 5px">Add Result</a>
<h2>All Results</h2>
<div>

    <table>
        <tr>
          <th>S.NO</th>
          <th>NAME</th>
          <th>RollNo</th>
          <th>DATE OF BIRTH</th>
          <th>SCORE</th>
          <th>ACTIONS</th>
        </tr>
        <tr *ngFor="let u of result">
          <td>{{u.id}}</td>
          <td>{{u.name}}</td>
          <td>{{u.rollno}}</td>
          <td>{{u.date}}</td>
          <td>{{u.score}}</td>
          <td><a [routerLink]="['/editresult/'+u.id]" >Edit</a> | <a (click)="deleteResult(u.rollno)" >Delete</a></td>
        </tr>

      </table>
</div>

</body>
</html>
